VITE_SUPABASE_PROJECT_ID="aifhrsjamqlnnadukity"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZmhyc2phbXFsbm5hZHVraXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDIxMTcsImV4cCI6MjA3NjE3ODExN30.ZoPJvNSplcWRtt4rez7asU5z9IuoiLfPPTrpRRVf5YA"
VITE_SUPABASE_URL="https://aifhrsjamqlnnadukity.supabase.co"
